# temporal
COMPOSE_PROJECT_NAME=temporal
GRAFANA_VERSION=7.5.16
PROMETHEUS_VERSION=v2.37.0
ELASTICSEARCH_VERSION=7.16.2
TEMPORAL_VERSION=1.22.0
TEMPORAL_UI_VERSION=2.19.0
POSTGRESQL_VERSION=13
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0

# demo setup
MASS_VERSION=mass-1
CLAP_VERSION=clap-1
RDW_VERSION=rdw-1
IOT_VERSION=iot-1
DOG_VERSION=dog-1
EXE_VERSION=exe-1