COMPOSE_PROJECT_NAME=temporal
GRAFANA_VERSION=7.5.16
PROMETHEUS_VERSION=v2.37.0
ELASTICSEARCH_VERSION=7.16.2
TEMPORAL_VERSION=1.22.0
TEMPORAL_UI_VERSION=2.19.0
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0
